# Task 1 - Nginx Configuration

# You must write nginx configuration in this file.
# We right now devloping a web server which will be run on port 80, but you can add dummy ssl certificates and run it on port 443
# You must add reverse proxy to the node server running on port 4200 (frontend)
# You must set workers count
# On your appinion, you can add more configurations to this file